@import 'base/variables'

html
    font-size: 10px

*,
*:before,
*:after
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

.body
    margin: 0
    font-size: 1rem
    color: $black 

.container
    width: 100%
    max-width: 1200px
    padding-left: 1rem
    padding-right: 1rem
    margin: 0 auto


/* Blocks */
@import 'blocks/header'
@import 'blocks/user'
@import 'blocks/nav'