.about
    margin: 12.6rem
    &__inner
        display: flex
        max-width: 1090px
    &__photo, 
    &__content
        width: 50%
        padding-left: 4.3rem
    &__suptitle
        font-size: 4.5rem    
    &__title
        margin-bottom: 2.1rem
        font-size: 9.2rem
        line-height: 1.1
        color: rgba(0, 0, 0, .15)
    &__text
        margin-bottom: 4rem
        font-size: 1.3rem
        line-height: 2
        color: $grey
        font-weight: 300