.btn
    margin-top: 4.2rem
    display: inline-block
    vertical-align: top
    padding: 1.8rem 2.7rem
    min-width: 17rem
    border: 1px solid $grey
    border-radius: 3rem
    background: none
    cursor: pointer
    font-size: 1.6rem
    text-align: center
    &:focus
        outline: none
    &:hover
        background-color: $black
        box-shadow: 2px 2px 10px 
        color: $white
    + .btn
        margin-left: 1.3rem