.burger 
    margin-right: 2rem       
    width: 3rem
    height: 3rem
    display: none
    &__img
        display: block
        max-width: 100%
        height: auto

@media screen and ( max-width: 768px)
    .burger
        display: block
    