.footer
    padding: 2rem 0
    background-color: $black
    &__inner
        display: flex
        justify-content: space-between
    &__credits
        display: flex
        justify-content: space-between
        align-items: center
    &__copyright
        padding-right: 1.2rem
        margin-right: 1.6rem
        color: #BBBBCC
        font-size: 1.5rem
        border-right: 1px solid $grey
    &__social
        display: flex
        justify-content: space-between
    &__icons
        border: 1px solid $grey
        border-radius: 13%
        margin: 0 .5rem
        padding: .6rem
        color:#BBBBCC
        font-size: 22px
    &__nav
        display: flex
        align-items: center
        font-size: 1.5rem
    &__link
        margin-left: 2rem
        color: #BBBBCC
        text-decoration: none
        &:hover
            text-decoration: underline
        &:last-child
            padding: 1rem 2rem 
            border: 1px solid $grey
            border-radius: 2rem

