.header
    position: relative
    width: 100%
    height: 100vh
    background: url(../../images/bg/concrete-wall.png) center repeat
    padding-top: 15rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    &__top
        position: fixed
        top: 4rem
        width: 100%
        max-width: 1200px
        z-index: 1000
        display: flex
        justify-content: space-between
        align-items: center

        