.nav
    display: flex
    height: 100%
    &__link
        padding: 1rem 3rem
        color: $black
        font-size: 1.4rem
        font-weight: 700
        text-transform: uppercase
        text-decoration: none
        border-radius: 2rem
        border: 2px solid transparent
        transition: .2s all
        &:hover
            border-color: $black