.portfolio
    display: flex
    flex-wrap: wrap
    margin: 0 -0.1rem
    &__col
        flex-basis: 33.33333%
        padding: 1.5rem
    &__img
        display: block
        max-width: 100%
        height: auto
        
            