.social
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 300px
    margin-top: 27px
    &__link
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        width: 50px
        height: 50px
        text-decoration: none
        color: #ffffff
        transition: .4s all
        i 
            font-size: 35px
        &:hover
            transform: scale(1.3)
       
.git
    background-color: #070716

.vk
    background-color: #4c75a3

.insta
    background-color: #e4405f

.facebook
    background-color: #3b5999

.linkedin
    background-color: #007bb6