.user
    display: flex
    &__avatar
        width: 57px
        height: 57px
        img
            width: 100%
            border-radius: 50%
    &__content
        padding-left: 9px
    &__name
        color: $black
        font-size: 1.6rem
        font-weight: 700
        line-height: 1.8rem
    &__prof
        color: $grey
        font-size: 1.2rem
        font-weight: 400