.works
    margin: 4.3rem
    &_title
        margin-top: 107px
.tabs
    display: flex
    justify-content: center
    margin-bottom: 2rem
    &__link
        margin: 2.3rem 2rem 0
        font-size: 2rem
        color: rgba(0, 0, 0, .7)
        text-decoration: none
        &:hover
            text-decoration: underline
