.work-wrapper {
  width: 80vw;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    font-size: 3rem;
    line-height: 20px;
  }
  .grid {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    @include media(">=phone", "<lgphone") {
      grid-template-columns: 1fr;
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: 1fr;
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.projects-title {
  text-align: left;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 2%;
    bottom: 0px;
    width: 80px;
    height: 10px;
    transform: skew(-12deg) translateX(-50%);
    background: rgba(159,144,38,0.5);
    z-index: -1;
  }
}